<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebDev Course - Contact Us</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-gray-300 text-gray-800 m-0 p-0">

  <header class="bg-gray-800 text-white text-center py-4">
    <h1 class="text-4xl font-bold">WebDev Course</h1>
    <nav class="bg-gray-700 py-3">
      <ul class="flex justify-center gap-6">
        <li><a href="index.html" class="text-white hover:underline">Home</a></li>
        <li><a href="registration.html" class="text-white hover:underline">Registration</a></li>
        <li><a href="products.html" class="text-white hover:underline">Products</a></li>
        <li><a href="contact.html" class="text-white font-bold underline">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main class="p-6">
    <div class="max-w-2xl mx-auto bg-white p-6 rounded-lg shadow-lg">
      <section>
        <h2 class="text-3xl font-semibold text-gray-800 mb-6">Contact Us</h2>

        <article class="mb-8">
          <h3 class="text-2xl font-medium text-gray-700 mb-3">Get in Touch</h3>
          <p>We'd love to hear from you. Please use the form below to send us a message.</p>

          <form action="contact-success.html" method="get" class="mt-4 space-y-4">

            <div>
              <label for="contact-name" class="block text-sm font-medium mb-1">Your Name</label>
              <input type="text" id="contact-name" name="contact-name" required
                class="w-full border border-gray-300 rounded-md p-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>

            <div>
              <label for="contact-email" class="block text-sm font-medium mb-1">Your Email</label>
              <input type="email" id="contact-email" name="contact-email" required
                class="w-full border border-gray-300 rounded-md p-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>

            <div>
              <label for="contact-subject" class="block text-sm font-medium mb-1">Subject</label>
              <select id="contact-subject" name="contact-subject" required
                class="w-full border border-gray-300 rounded-md p-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                <option value="">Select a subject</option>
                <option value="general">General Inquiry</option>
                <option value="course">Course Information</option>
                <option value="technical">Technical Support</option>
                <option value="billing">Billing Question</option>
                <option value="other">Other</option>
              </select>
            </div>

            <div>
              <label for="contact-message" class="block text-sm font-medium mb-1">Message</label>
              <textarea id="contact-message" name="contact-message" rows="6"
                class="w-full border border-gray-300 rounded-md p-2 focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
            </div>

            <div>
              <label class="block text-sm font-medium mb-1">Preferred Contact Method</label>
              <div class="flex items-center space-x-4">
                <div class="flex items-center">
                  <input type="radio" id="contact-email-method" name="contact-method" value="email" checked class="mr-2">
                  <label for="contact-email-method">Email</label>
                </div>
                <div class="flex items-center">
                  <input type="radio" id="contact-phone-method" name="contact-method" value="phone" class="mr-2">
                  <label for="contact-phone-method">Phone</label>
                </div>
              </div>
            </div>

            <div>
              <input type="submit" value="Send Message"
                class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 cursor-pointer">
            </div>

          </form>
        </article>

        <article class="mb-6">
          <h3 class="text-2xl font-medium text-gray-700 mb-2">Our Location</h3>
          <address class="not-italic text-gray-700">
            WebDev Training Center<br />
            123 Learning Street<br />
            Tech City, TC 10101<br />
            Email: <a href="mailto:info@webdevcourse.com" class="text-blue-600 hover:underline">info@webdevcourse.com</a><br />
            Phone: <a href="tel:+15551234567" class="text-blue-600 hover:underline">(555) 123-4567</a>
          </address>
        </article>

        <article>
          <h3 class="text-2xl font-medium text-gray-700 mb-2">Office Hours</h3>
          <table class="table-auto w-full border-collapse border border-gray-300 text-left mb-4">
            <tbody>
              <tr>
                <td class="border border-gray-300 px-3 py-2">Monday - Friday</td>
                <td class="border border-gray-300 px-3 py-2">9:00 AM - 6:00 PM</td>
              </tr>
              <tr>
                <td class="border border-gray-300 px-3 py-2">Saturday</td>
                <td class="border border-gray-300 px-3 py-2">10:00 AM - 4:00 PM</td>
              </tr>
              <tr>
                <td class="border border-gray-300 px-3 py-2">Sunday</td>
                <td class="border border-gray-300 px-3 py-2">Closed</td>
              </tr>
            </tbody>
          </table>

          <h3 class="text-2xl font-medium text-gray-700 mb-2">Frequently Asked Questions</h3>
          <details class="mb-2">
            <summary class="cursor-pointer font-medium">What prerequisites do I need for the courses?</summary>
            <p class="mt-2 text-gray-700">Our beginner courses require no prior experience. For intermediate and advanced courses, we recommend basic computer literacy and familiarity with using web browsers.</p>
          </details>
          <details class="mb-2">
            <summary class="cursor-pointer font-medium">How long do I have access to course materials?</summary>
            <p class="mt-2 text-gray-700">You'll have lifetime access to all course materials once you enroll, including any future updates to the content.</p>
          </details>
          <details>
            <summary class="cursor-pointer font-medium">Do you offer payment plans?</summary>
            <p class="mt-2 text-gray-700">Yes, we offer flexible payment plans for all our courses. Contact us for more information about available options.</p>
          </details>
        </article>

      </section>
    </div>
  </main>

  <footer class="bg-gray-800 text-white text-center py-4 mt-10">
    <p>&copy; 2023 Web Development Course. All rights reserved.</p>
    <nav class="mt-3">
      <ul class="flex justify-center gap-6">
        <li><a href="index.html" class="hover:underline">Home</a></li>
        <li><a href="registration.html" class="hover:underline">Registration</a></li>
        <li><a href="products.html" class="hover:underline">Products</a></li>
        <li><a href="contact.html" class="font-bold underline">Contact Us</a></li>
      </ul>
    </nav>
    <p class="mt-2 text-sm">This website demonstrates HTML5 semantic structure using Tailwind CSS.</p>
  </footer>

</body>
</html>
















































































