<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebDev Course - Home</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-gray-300 text-gray-800 m-0 p-0">

  <header class="bg-gray-800 text-white text-center py-4">
    <h1 class="text-4xl font-bold">WebDev Course</h1>
    <nav class="bg-gray-700 py-3">
      <ul class="flex justify-center gap-6">
        <li><a href="index.html" class="text-white font-bold underline">Home</a></li>
        <li><a href="registration.html" class="text-white hover:underline">Registration</a></li>
        <li><a href="products.html" class="text-white hover:underline">Products</a></li>
        <li><a href="contact.html" class="text-white hover:underline">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main class="p-6">
    <div class="max-w-2xl mx-auto bg-white p-6 rounded-lg shadow-lg">
      <section>
        <h2 class="text-3xl font-semibold text-gray-800 mb-6">Welcome to Our Web Development Course</h2>

        <article class="mb-6">
          <h3 class="text-2xl font-medium text-gray-700 mb-2">About This Course</h3>
          <p>This course provides comprehensive training in modern web development technologies, starting with HTML5 fundamentals.</p>
          <p>You'll learn to create semantic, accessible web pages that follow current web standards.</p>
        </article>

        <article class="mb-6">
          <h3 class="text-2xl font-medium text-gray-700 mb-2">Course Features</h3>
          <ul class="list-disc list-inside text-gray-700 space-y-1">
            <li>HTML5 Semantic Elements</li>
            <li>Forms and Input Validation</li>
            <li>Accessibility Best Practices</li>
            <li>Responsive Design Principles</li>
          </ul>
        </article>

        <article>
          <h3 class="text-2xl font-medium text-gray-700 mb-2">What You'll Learn</h3>
          <ol class="list-decimal list-inside text-gray-700 space-y-1">
            <li>HTML5 structure and semantics</li>
            <li>Creating accessible web forms</li>
            <li>Building multi-page websites</li>
            <li>Web standards and best practices</li>
          </ol>
        </article>
      </section>
    </div>
  </main>

  <footer class="bg-gray-800 text-white text-center py-4 mt-10">
    <p>&copy; 2023 Web Development Course. All rights reserved.</p>
    <nav class="mt-3">
      <ul class="flex justify-center gap-6">
        <li><a href="index.html" class="font-bold underline">Home</a></li>
        <li><a href="registration.html" class="hover:underline">Registration</a></li>
        <li><a href="products.html" class="hover:underline">Products</a></li>
        <li><a href="contact.html" class="hover:underline">Contact Us</a></li>
      </ul>
    </nav>
    <p class="mt-2 text-sm">This website demonstrates HTML5 semantic structure using Tailwind CSS.</p>
  </footer>

</body>
</html>

                    



