<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebDev Course - Products</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-gray-300 text-gray-800 m-0 p-0">

  <header class="bg-gray-800 text-white text-center py-4">
    <h1 class="text-4xl font-bold">WebDev Course</h1>
    <nav class="bg-gray-700 py-3">
      <ul class="flex justify-center gap-6">
        <li><a href="index.html" class="text-white hover:underline">Home</a></li>
        <li><a href="registration.html" class="text-white hover:underline">Registration</a></li>
        <li><a href="products.html" class="text-white font-bold underline">Products</a></li>
        <li><a href="contact.html" class="text-white hover:underline">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main class="p-6">
    <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-lg">
      <section>
        <h2 class="text-3xl font-semibold text-gray-800 mb-6">Our Products</h2>

        <article class="mb-8">
          <h3 class="text-2xl font-medium text-gray-700 mb-3">Web Development Courses</h3>
          <table class="table-auto w-full border-collapse border border-gray-300 text-left">
            <caption class="mb-2 font-semibold">Course Offerings and Pricing</caption>
            <thead class="bg-gray-100">
              <tr>
                <th class="border border-gray-300 px-3 py-2">Course Name</th>
                <th class="border border-gray-300 px-3 py-2">Duration</th>
                <th class="border border-gray-300 px-3 py-2">Level</th>
                <th class="border border-gray-300 px-3 py-2">Price</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="border border-gray-300 px-3 py-2">HTML5 Fundamentals</td>
                <td class="border border-gray-300 px-3 py-2">4 weeks</td>
                <td class="border border-gray-300 px-3 py-2">Beginner</td>
                <td class="border border-gray-300 px-3 py-2">$99</td>
              </tr>
              <tr>
                <td class="border border-gray-300 px-3 py-2">CSS3 Styling</td>
                <td class="border border-gray-300 px-3 py-2">6 weeks</td>
                <td class="border border-gray-300 px-3 py-2">Intermediate</td>
                <td class="border border-gray-300 px-3 py-2">$149</td>
              </tr>
              <tr>
                <td class="border border-gray-300 px-3 py-2">JavaScript Programming</td>
                <td class="border border-gray-300 px-3 py-2">8 weeks</td>
                <td class="border border-gray-300 px-3 py-2">Intermediate</td>
                <td class="border border-gray-300 px-3 py-2">$199</td>
              </tr>
              <tr>
                <td class="border border-gray-300 px-3 py-2">Full Stack Development</td>
                <td class="border border-gray-300 px-3 py-2">12 weeks</td>
                <td class="border border-gray-300 px-3 py-2">Advanced</td>
                <td class="border border-gray-300 px-3 py-2">$399</td>
              </tr>
            </tbody>
          </table>
        </article>

        <article class="mb-6">
          <h3 class="text-2xl font-medium text-gray-700 mb-2">Learning Resources</h3>
          <ul class="list-disc list-inside text-gray-700 space-y-1">
            <li>Interactive Coding Exercises</li>
            <li>Video Tutorials</li>
            <li>Project Templates</li>
            <li>Community Support</li>
            <li>Code Review Sessions</li>
            <li>Weekly Q&A Webinars</li>
          </ul>
        </article>

        <article class="mb-6">
          <h3 class="text-2xl font-medium text-gray-700 mb-2">Certification Programs</h3>
          <p>Complete our courses to earn industry-recognized certifications that validate your web development skills.</p>
          <details class="mt-2">
            <summary class="cursor-pointer font-medium">View Certification Requirements</summary>
            <ul class="mt-2 list-disc list-inside text-gray-700">
              <li>Complete all course modules</li>
              <li>Pass final assessment with 80% or higher</li>
              <li>Submit a capstone project</li>
              <li>Participate in community discussions</li>
            </ul>
          </details>
        </article>

        <article>
          <h3 class="text-2xl font-medium text-gray-700 mb-2">Course Bundles</h3>
          <table class="table-auto w-full border-collapse border border-gray-300 text-left">
            <caption class="mb-2 font-semibold">Save with Our Course Bundles</caption>
            <thead class="bg-gray-100">
              <tr>
                <th class="border border-gray-300 px-3 py-2">Bundle Name</th>
                <th class="border border-gray-300 px-3 py-2">Courses Included</th>
                <th class="border border-gray-300 px-3 py-2">Individual Price</th>
                <th class="border border-gray-300 px-3 py-2">Bundle Price</th>
                <th class="border border-gray-300 px-3 py-2">Savings</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="border border-gray-300 px-3 py-2">Frontend Foundation</td>
                <td class="border border-gray-300 px-3 py-2">HTML5 + CSS3 + JavaScript</td>
                <td class="border border_gray-300 px-3 py-2">$447</td>
                <td class="border border_gray-300 px-3 py-2">$349</td>
                <td class="border border_gray-300 px-3 py-2">$98</td>
              </tr>
              <tr>
                <td class="border border-gray-300 px-3 py-2">Complete Web Developer</td>
                <td class="border border-gray-300 px-3 py-2">All 4 Courses</td>
                <td class="border border-gray-300 px-3 py-2">$846</td>
                <td class="border border-gray-300 px-3 py-2">$599</td>
                <td class="border border-gray-300 px-3 py-2">$247</td>
              </tr>
            </tbody>
          </table>
        </article>

      </section>
    </div>
  </main>

  <footer class="bg-gray-800 text-white text-center py-4 mt-10">
    <p>&copy; 2023 Web Development Course. All rights reserved.</p>
    <nav class="mt-3">
      <ul class="flex justify-center gap-6">
        <li><a href="index.html" class="hover:underline">Home</a></li>
        <li><a href="registration.html" class="hover:underline">Registration</a></li>
        <li><a href="products.html" class="font-bold underline">Products</a></li>
        <li><a href="contact.html" class="hover:underline">Contact Us</a></li>
      </ul>
    </nav>
    <p class="mt-2 text-sm">This website demonstrates HTML5 semantic structure using Tailwind CSS.</p>
  </footer>

</body>
</html>
