<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebDev Course - Registration</title>
  <!-- ✅ Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-gray-300 text-gray-800 m-0 p-0">

  <!-- Header -->
  <header class="bg-gray-800 text-white text-center py-4">
    <h1 class="text-4xl font-bold">WebDev Course</h1>
    <nav class="bg-gray-700 py-3">
      <ul class="flex justify-center gap-6">
        <li><a href="index.html" class="text-white hover:underline">Home</a></li>
        <li><a href="registration.html" class="text-white font-bold underline">Registration</a></li>
        <li><a href="products.html" class="text-white hover:underline">Products</a></li>
        <li><a href="contact.html" class="text-white hover:underline">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="p-6">
    <div class="max-w-2xl mx-auto bg-white p-6 rounded-lg shadow-lg">

      <h2 class="text-2xl font-bold mb-6">User Registration</h2>

      <form action="registration-success.html" method="get">

        <!-- Personal Information -->
        <fieldset class="mb-6 border border-gray-300 p-4 rounded-md">
          <legend class="text-lg font-semibold text-gray-800 mb-2">Personal Information</legend>

          <div class="mb-4">
            <label for="first-name" class="block text-sm font-medium mb-1">First Name</label>
            <input type="text" id="first-name" name="first-name" required
              class="w-full border border-gray-300 rounded-md p-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
          </div>

          <div class="mb-4">
            <label for="last-name" class="block text-sm font-medium mb-1">Last Name</label>
            <input type="text" id="last-name" name="last-name" required
              class="w-full border border-gray-300 rounded-md p-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
          </div>

          <div class="mb-4">
            <label for="email" class="block text-sm font-medium mb-1">Email</label>
            <input type="email" id="email" name="email" required
              class="w-full border border-gray-300 rounded-md p-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
          </div>

          <div class="mb-4">
            <label for="phone" class="block text-sm font-medium mb-1">Phone</label>
            <input type="tel" id="phone" name="phone"
              class="w-full border border-gray-300 rounded-md p-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
          </div>
        </fieldset>

        <!-- Account Information -->
        <fieldset class="mb-6 border border-gray-300 p-4 rounded-md">
          <legend class="text-lg font-semibold text-gray-800 mb-2">Account Information</legend>

          <div class="mb-4">
            <label for="username" class="block text-sm font-medium mb-1">Username</label>
            <input type="text" id="username" name="username" required
              class="w-full border border-gray-300 rounded-md p-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
          </div>

          <div class="mb-4">
            <label for="password" class="block text-sm font-medium mb-1">Password</label>
            <input type="password" id="password" name="password" required minlength="8"
              class="w-full border border-gray-300 rounded-md p-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
          </div>

          <div class="mb-4">
            <label for="confirm-password" class="block text-sm font-medium mb-1">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" required
              class="w-full border border-gray-300 rounded-md p-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
          </div>
        </fieldset>

        <!-- Additional Information -->
        <fieldset class="mb-6 border border-gray-300 p-4 rounded-md">
          <legend class="text-lg font-semibold text-gray-800 mb-2">Additional Information</legend>

          <div class="mb-4">
            <label for="birthdate" class="block text-sm font-medium mb-1">Birth Date</label>
            <input type="date" id="birthdate" name="birthdate"
              class="w-full border border-gray-300 rounded-md p-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
          </div>

          <div class="mb-4">
            <label for="course-level" class="block text-sm font-medium mb-1">Course Level</label>
            <select id="course-level" name="course-level"
              class="w-full border border-gray-300 rounded-md p-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
              <option value="beginner">Beginner</option>
              <option value="intermediate">Intermediate</option>
              <option value="advanced">Advanced</option>
            </select>
          </div>

          <div class="mb-4">
            <label class="block text-sm font-medium mb-1">Interests</label>
            <div class="space-y-2">
              <div class="flex items-center">
                <input type="checkbox" id="frontend" name="interests" value="frontend" class="mr-2">
                <label for="frontend">Frontend Development</label>
              </div>
              <div class="flex items-center">
                <input type="checkbox" id="backend" name="interests" value="backend" class="mr-2">
                <label for="backend">Backend Development</label>
              </div>
              <div class="flex items-center">
                <input type="checkbox" id="fullstack" name="interests" value="fullstack" class="mr-2">
                <label for="fullstack">Full Stack Development</label>
              </div>
            </div>
          </div>

          <div class="mb-4">
            <label for="comments" class="block text-sm font-medium mb-1">Comments</label>
            <textarea id="comments" name="comments" rows="4"
              class="w-full border border-gray-300 rounded-md p-2 focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
          </div>
        </fieldset>

        <!-- Buttons -->
        <div class="flex gap-4">
          <input type="submit" value="Register"
            class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 cursor-pointer">
          <input type="reset" value="Clear Form"
            class="bg-gray-400 text-white px-4 py-2 rounded-md hover:bg-gray-500 cursor-pointer">
        </div>

      </form>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white text-center py-4 mt-10">
    <p>&copy; 2023 Web Development Course. All rights reserved.</p>
    <nav class="mt-3">
      <ul class="flex justify-center gap-6">
        <li><a href="index.html" class="hover:underline">Home</a></li>
        <li><a href="registration.html" class="font-bold underline">Registration</a></li>
        <li><a href="products.html" class="hover:underline">Products</a></li>
        <li><a href="contact.html" class="hover:underline">Contact Us</a></li>
      </ul>
    </nav>
    <p class="mt-2 text-sm">This website demonstrates HTML5 semantic structure using Tailwind CSS.</p>
  </footer>

</body>
</html>


