/* Basic Universal CSS for All HTML Files */

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #d3d3d3; /* Light gray background */
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header and Footer Styling */
header, footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* Navigation Bar */
nav {
    background-color: #555;
    text-align: center;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Main Content Area */
main {
    padding: 20px;
}

/* Headings */
h1, h2, h3 {
    color: #111;
}

/* Buttons */
button, .btn {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover, .btn:hover {
    background-color: #0056b3;
}

/* Simple Layout Helpers */
.container {
    max-width: 1000px;
    margin: 0 auto;
}

section {
    margin-bottom: 20px;
}
